<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biblioteca Online</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="img icon.png" type="image/x-icon">

</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
        </ul>
      </nav>
    </div>
  </header>

  <section class="banner">
    <div>
      <h1>Biblioteca Virtual</h1>
      <p></p>
      <a href="index.html" class="btn">Entrar</a>
    </div>
  </section>

  <section id="about" class="container">
    <h2></h2>
    <p style="max-width: 700px; margin: 0 auto; text-align: center; color: #555;">
      Bem-vindo à nossa biblioteca online, um refúgio onde cada livro é uma porta aberta para mundos desconhecidos. Aqui, você encontrará histórias que despertam a imaginação, ideias que transformam pensamentos e palavras que acendem a curiosidade.
    </p>
  </section>

  
</body>
</html>